<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AVRCore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AVRCore">
    <a name="circuit" val="AVRCore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(350,150)" to="(350,780)"/>
    <wire from="(560,150)" to="(560,830)"/>
    <wire from="(470,150)" to="(470,830)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(300,150)" to="(300,780)"/>
    <comp lib="0" loc="(300,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BUS#1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,850)" name="InstrReg"/>
    <comp loc="(540,850)" name="Decoder"/>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BUS#2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,850)" name="Flash"/>
    <comp lib="0" loc="(560,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Flash">
    <a name="circuit" val="Flash"/>
    <a name="clabel" val="FLASH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="#fff802" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,180" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <comp lib="4" loc="(430,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-IN"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Flash-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="56" y="66"/>
      <circ-port height="10" pin="610,130" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(140,140)" to="(540,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="4" loc="(110,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="InstrReg">
    <a name="circuit" val="InstrReg"/>
    <a name="clabel" val="INSTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="320,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,410" width="10" x="105" y="65"/>
      <circ-port height="10" pin="440,350" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TO-DEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr-IN"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ProgCounter">
    <a name="circuit" val="ProgCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(280,60)" to="(280,400)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,70)" to="(670,70)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(280,60)" to="(670,60)"/>
    <wire from="(350,390)" to="(350,540)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(290,70)" to="(290,380)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#1-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#2-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2-OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1O"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#2-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2O"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#1-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC-OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Device">
    <a name="circuit" val="Device"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <comp lib="0" loc="(580,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#2-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#1-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1O"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#1-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2O"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus#2-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
